.about-cont{
    background-color: #F4F8FB;
    height: 630px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.bkgrnd-image-one{
    display: flex;
   
    padding-top:20px ; 
  align-items: center;
    background-color: #F4F8FB;
     
    width: 20%;
    overflow: hidden;
    opacity: 0.1;
}
.ao {
    width: 68%;
    padding-right: 5%;
    
}
.ptext{
    padding: 13px;
    color: #333533;
}

.card-comp-up {
    width: 100%;
    height: 62px;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    background-color: #246FB3;
}
.card-comp-down {
    width: 100%;
    height: 74%;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
    justify-content: center;
    text-align: center;
    align-items: center;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
    background-color: White;
}
.ftwo {
    width: 100%;

    padding-left: 10px;
    padding-top: 35px;
    display: flex;
}
.card-head {
    
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding-top: 17px; 
    padding-bottom: 11px;
}
.span-head{
    padding-left: 12px;
    color:#246FB3;
    }
.main-div{
    background-color:#246FB3;
    height:200px;
    width: 160;
}
.main-head {
    justify-content: center;
    padding-top:6%;
    font-size: 40px;
    color: #333533;
    font-weight: bold;
    text-align: center;
    display: flex;
    padding-right: 25px;
}
.about-info{
    background-color: #F4F8FB;
    height: 61vh;
    width: 60%; 
 
}
.heading-cont{
    justify-content: center;
    align-items: center;
    padding-top:7% ;
    font-size: 40px;
    color: #333533;
    font-weight: bold;
    display: flex;
}
.bkgrnd-image-two{
    overflow: hidden;
    background-color: #F4F8FB;
     overflow: hidden;
    opacity: 0.1;
    width: 17%;
    text-align: end;
}
 .main-card{
     height: 40vh;
     width: 50 vh;
     background-color: #246FB3;
 }



.more-info{
    color: #246FB3;
    padding: 5px;
    text-align: end;
}
@media screen and (max-width: 960px) {
    .main-head{
        font-size: 26px;
    }
    .ftwo{
        display: block;
        margin-right:5%; 
    }
    .about-cont{
        height: 954px;
    }
    .ao {
        width: 100%;
       padding-left: 5%;
       padding-right: 5%;
       padding-bottom: 18px;
    }
     
 }
 
 @media screen and (max-width: 698px) {
    .ao {
        width: 100%;
   
    }
    .card-head{
        font-size: 16px;
    }
    .about-cont{
        height: 944px;
    }
    .card-comp-up{
        height: 20%;
    }
    .main-head{
        font-size: 20px;
        padding-right: 0px;
        margin-top: 30px;
    }
 }
 @media screen and (max-width: 550px){
    .about-cont{
        height: 1044px;
    }
    
 }
 @media screen and (max-width: 460px){
    .about-cont{
        height: 1134px;
    }
    .main-head{
        display: block;
        padding-top: 10px;
    }
 }
 @media screen and (max-width: 388px){
.about-cont{
    height: 1148px;
}
.ptext {
    padding: 9px;
    color: #333533;
    font-size: 15px;
}
 }
 
 @media screen and (max-width: 319px){
    .about-cont{
        height: 1317px;
    }

     }
 @media screen and (max-width: 306px){
        .about-cont{
            height: 1378px;
        }
         }